<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CreatorMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark2"
    android:orientation="vertical"
    tools:context=".LevelCreator"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/list_entry_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level Name:"
            android:fontFamily="@font/new_rodin_pro_light"
            android:textColor="@color/white"
            android:labelFor="@id/et_levelname"/>
        <EditText
            android:id="@+id/et_levelname"
            android:layout_width="wrap_content"
            android:width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/new_rodin_pro_light"
            android:text="Username"
            android:labelFor="@id/et_username"/>
        <EditText
            android:id="@+id/et_username"
            android:width="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_circle"
            android:background="@drawable/button_white_border"
            android:textColor="@color/white"
            android:fontFamily="@font/new_rodin_pro_db"
            android:text="Circle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_fall"

            android:background="@drawable/button_white_border"
            android:textColor="@color/white"
            android:fontFamily="@font/new_rodin_pro_db"
            android:text="Fall"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_line"
            android:background="@drawable/button_white_border"
            android:textColor="@color/white"
            android:fontFamily="@font/new_rodin_pro_db"
            android:text="Line"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_ellipse"
            android:background="@drawable/button_white_border"
            android:textColor="@color/white"
            android:fontFamily="@font/new_rodin_pro_db"
            android:text="Ellipse"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="onSubmit"
        android:background="@drawable/button_white_border"
        android:textColor="@color/white"
        android:fontFamily="@font/new_rodin_pro"
        android:layout_marginVertical="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attacktype_fragment_container"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/list_entry_border"/>


</LinearLayout>