<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CreatorMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LevelCreator"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center of circle"
        />
    <LinearLayout
        android:id="@+id/CircleCenterSetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".LevelCreator"
        android:background="@color/white">

        <Button
            android:id="@+id/minus0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="0"
            android:onClick="onDecrease"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/tv0"
            />

        <Button
            android:id="@+id/plus0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="0"
            android:onClick="onIncrease"
            android:text="+" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projectile count"
        />
    <LinearLayout
        android:id="@+id/CircleCountSetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".LevelCreator"
        android:background="@color/white">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:contentDescription="1"
            android:onClick="onDecrease"
            android:id="@+id/minus1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/tv1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:contentDescription="1"
            android:onClick="onIncrease"
            android:id="@+id/plus1"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projectile speed"
        />
    <LinearLayout
        android:id="@+id/CircleSpeedSetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".LevelCreator"
        android:background="@color/white">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:contentDescription="2"
            android:onClick="onDecrease"
            android:id="@+id/minus2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/tv2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:contentDescription="2"
            android:onClick="onIncrease"
            android:id="@+id/plus2"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add to sequence"
        android:contentDescription="CircleAtack"
        android:onClick="onAdd"
        />

</LinearLayout>
