<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/line_fragment"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projectile count"
        android:gravity="center"
        />
    <LinearLayout
        android:id="@+id/LineCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".LevelCreator"
        android:gravity="center"
        >

        <Button
            android:id="@+id/minus3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="3"
            android:onClick="onDecrease"
            android:text="-" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:contentDescription="Line count"
            android:gravity="center"
            />

        <Button
            android:id="@+id/plus3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="3"
            android:onClick="onIncrease"
            android:text="+"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projectile speed"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/FallSpeedSetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".LevelCreator"
        android:gravity="center"
        >

        <Button
            android:id="@+id/minus4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="4"
            android:onClick="onDecrease"
            android:text="-" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:contentDescription="Line Projectile Speed"
            android:gravity="center"
            />

        <Button
            android:id="@+id/plus4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="4"
            android:onClick="onIncrease"
            android:text="+" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooldown time"
        android:gravity="center"
        />
    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/LineCooldown"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scale down"
        android:gravity="center"
        />
    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/LineSquish"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="add line"
        android:onClick="AddLine"
        />
</LinearLayout>