<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    android:layout_marginTop="150dp">
    <FrameLayout
        android:id="@+id/button1"
        android:layout_width="400dp"
        android:layout_height="100dp">
        <ImageButton
            android:id="@+id/select_demoLevels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:src="@drawable/button_image_selector"/>

        <TextView
            android:id="@+id/textView_demoLevels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Demo Levels"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/new_rodin_pro"/>
    </FrameLayout>
    <FrameLayout
    android:id="@+id/button2"
    android:layout_width="400dp"
    android:layout_height="100dp"
    android:layout_below="@id/button1"
    android:layout_marginTop="50dp">
    <ImageButton
        android:id="@+id/select_customLevels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/button_image_selector"/>

    <TextView
        android:id="@+id/textView_customLevels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Custom Levels"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/new_rodin_pro"/>
</FrameLayout>
    <FrameLayout
        android:id="@+id/customLevels_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/button2"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/list_entry_border">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_create"
            android:text="Create"
            android:layout_marginLeft="200dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:fontFamily="@font/new_rodin_pro_db"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_play"
            android:text="Play"
            android:background="@color/black"
            android:textColor="@color/white"
            android:fontFamily="@font/new_rodin_pro_db"/>
    </FrameLayout>

</RelativeLayout>